{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from __future__ import print_function\n",
    "import sys\n",
    "import os\n",
    "import time\n",
    "from abc import abstractmethod\n",
    "\n",
    "from blue_st_sdk.manager import Manager\n",
    "from blue_st_sdk.manager import ManagerListener\n",
    "from blue_st_sdk.node import NodeListener\n",
    "from blue_st_sdk.feature import FeatureListener"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Bluetooth Scanning time in seconds (optional).\n",
    "SCANNING_TIME_s = 5\n",
    "\n",
    "# Numbebr of notifications to get before disabling them.\n",
    "NOTIFICATIONS = 10"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def print_intro():\n",
    "    print('\\n' + \"INTRO\" + '\\n')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "class MyManagerListener(ManagerListener):\n",
    "\n",
    "    #\n",
    "    # This method is called whenever a discovery process starts or stops.\n",
    "    #\n",
    "    # @param manager Manager instance that starts/stops the process.\n",
    "    # @param enabled True if a new discovery starts, False otherwise.\n",
    "    #\n",
    "    def on_discovery_change(self, manager, enabled):\n",
    "        print('Discovery %s.' % ('started' if enabled else 'stopped'))\n",
    "        if not enabled:\n",
    "            print()\n",
    "\n",
    "    #\n",
    "    # This method is called whenever a new node is discovered.\n",
    "    #\n",
    "    # @param manager Manager instance that discovers the node.\n",
    "    # @param node    New node discovered.\n",
    "    #\n",
    "    def on_node_discovered(self, manager, node):\n",
    "        print('New device discovered: %s.' % (node.get_name()))\n",
    "\n",
    "\n",
    "#\n",
    "# Implementation of the interface used by the Node class to notify that a node\n",
    "# has updated its status.\n",
    "#\n",
    "class MyNodeListener(NodeListener):\n",
    "\n",
    "    #\n",
    "    # To be called whenever a node connects to a host.\n",
    "    #\n",
    "    # @param node Node that has connected to a host.\n",
    "    #\n",
    "    def on_connect(self, node):\n",
    "        print('Device %s connected.' % (node.get_name()))\n",
    "\n",
    "    #\n",
    "    # To be called whenever a node disconnects from a host.\n",
    "    #\n",
    "    # @param node       Node that has disconnected from a host.\n",
    "    # @param unexpected True if the disconnection is unexpected, False otherwise\n",
    "    #                   (called by the user).\n",
    "    #\n",
    "    def on_disconnect(self, node, unexpected=False):\n",
    "        print('Device %s disconnected%s.' % \\\n",
    "            (node.get_name(), ' unexpectedly' if unexpected else ''))\n",
    "        if unexpected:\n",
    "            # Exiting.\n",
    "            print('\\nExiting...\\n')\n",
    "            sys.exit(0)\n",
    "\n",
    "\n",
    "#\n",
    "# Implementation of the interface used by the Feature class to notify that a\n",
    "# feature has updated its data.\n",
    "#\n",
    "class MyFeatureListener(FeatureListener):\n",
    "\n",
    "    _notifications = 0\n",
    "    \"\"\"Counting notifications to print only the desired ones.\"\"\"\n",
    "\n",
    "    #\n",
    "    # To be called whenever the feature updates its data.\n",
    "    #\n",
    "    # @param feature Feature that has updated.\n",
    "    # @param sample  Data extracted from the feature.\n",
    "    #\n",
    "    def on_update(self, feature, sample):\n",
    "        if self._notifications < NOTIFICATIONS:\n",
    "            self._notifications += 1\n",
    "            print(feature)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "def main(argv):\n",
    "\n",
    "    # Printing intro.\n",
    "    print_intro()\n",
    "\n",
    "    try:\n",
    "        # Creating Bluetooth Manager.\n",
    "        manager = Manager.instance()\n",
    "        manager_listener = MyManagerListener()\n",
    "        manager.add_listener(manager_listener)\n",
    "\n",
    "        while True:\n",
    "            # Synchronous discovery of Bluetooth devices.\n",
    "            print('Scanning Bluetooth devices...\\n')\n",
    "            manager.discover(SCANNING_TIME_s)\n",
    "\n",
    "            # Alternative 1: Asynchronous discovery of Bluetooth devices.\n",
    "            #manager.discover(SCANNING_TIME_s, True)\n",
    "\n",
    "            # Alternative 2: Asynchronous discovery of Bluetooth devices.\n",
    "            #manager.start_discovery()\n",
    "            #time.sleep(SCANNING_TIME_s)\n",
    "            #manager.stop_discovery()\n",
    "\n",
    "            # Getting discovered devices.\n",
    "            discovered_devices = manager.get_nodes()\n",
    "\n",
    "            # Listing discovered devices.\n",
    "            if not discovered_devices:\n",
    "                print('No Bluetooth devices found. Exiting...\\n')\n",
    "                sys.exit(0)\n",
    "            print('Available Bluetooth devices:')\n",
    "            i = 1\n",
    "            for device in discovered_devices:\n",
    "                print('%d) %s: [%s]' % (i, device.get_name(), device.get_tag()))\n",
    "                i += 1\n",
    "\n",
    "            # Selecting a device.\n",
    "            while True:\n",
    "                choice = int(\n",
    "                    input(\"\\nSelect a device to connect to (\\'0\\' to quit): \"))\n",
    "                if choice >= 0 and choice <= len(discovered_devices):\n",
    "                    break\n",
    "            if choice == 0:\n",
    "                # Exiting.\n",
    "                manager.remove_listener(manager_listener)\n",
    "                print('Exiting...\\n')\n",
    "                sys.exit(0)\n",
    "            device = discovered_devices[choice - 1]\n",
    "            node_listener = MyNodeListener()\n",
    "            device.add_listener(node_listener)\n",
    "\n",
    "            # Connecting to the device.\n",
    "            print('Connecting to %s...' % (device.get_name()))\n",
    "            if not device.connect():\n",
    "                print('Connection failed.\\n')\n",
    "                continue\n",
    "\n",
    "            while True:\n",
    "                # Getting features.\n",
    "                features = device.get_features()\n",
    "                print('\\nFeatures:')\n",
    "                i = 1\n",
    "                for feature in features:\n",
    "                    if isinstance(feature, FeatureAudioADPCM):\n",
    "                        audio_feature = feature\n",
    "                        print('%d,%d) %s' % (i,i+1, \"Audio & Sync\"))\n",
    "                        i+=1\n",
    "                    elif isinstance(feature, FeatureAudioADPCMSync):\n",
    "                        audio_sync_feature = feature\n",
    "                    else:\n",
    "                        print('%d) %s' % (i, feature.get_name()))\n",
    "                        i+=1\n",
    "\n",
    "                # Selecting a feature.\n",
    "                while True:\n",
    "                    choice = int(input('\\nSelect a feature '\n",
    "                                       '(\\'0\\' to disconnect): '))\n",
    "                    if choice >= 0 and choice <= len(features):\n",
    "                        break\n",
    "                if choice == 0:\n",
    "                    # Disconnecting from the device.\n",
    "                    print('\\nDisconnecting from %s...' % (device.get_name()))\n",
    "                    if not device.disconnect():\n",
    "                        print('Disconnection failed.\\n')\n",
    "                        continue\n",
    "                    device.remove_listener(node_listener)\n",
    "                    # Resetting discovery.\n",
    "                    manager.reset_discovery()\n",
    "                    # Going back to the list of devices.\n",
    "                    break\n",
    "                feature = features[choice - 1]\n",
    "\n",
    "                # Enabling notifications.\n",
    "                feature_listener = MyFeatureListener()\n",
    "                feature.add_listener(feature_listener)\n",
    "                device.enable_notifications(feature)\n",
    "\n",
    "                # Handling audio case (both audio features have to be enabled).\n",
    "                if isinstance(feature, FeatureAudioADPCM):\n",
    "                    audio_sync_feature_listener = MyFeatureListener()\n",
    "                    audio_sync_feature.add_listener(audio_sync_feature_listener)\n",
    "                    device.enable_notifications(audio_sync_feature)\n",
    "                elif isinstance(feature, FeatureAudioADPCMSync):\n",
    "                    audio_feature_listener = MyFeatureListener()\n",
    "                    audio_feature.add_listener(audio_feature_listener)\n",
    "                    device.enable_notifications(audio_feature)\n",
    "\n",
    "                # Getting notifications.\n",
    "                notifications = 0\n",
    "                while notifications < NOTIFICATIONS:\n",
    "                    if device.wait_for_notifications(0.05):\n",
    "                        notifications += 1\n",
    "\n",
    "                # Disabling notifications.\n",
    "                device.disable_notifications(feature)\n",
    "                feature.remove_listener(feature_listener)\n",
    "                \n",
    "                # Handling audio case (both audio features have to be disabled).\n",
    "                if isinstance(feature, FeatureAudioADPCM):\n",
    "                    device.disable_notifications(audio_sync_feature)\n",
    "                    audio_sync_feature.remove_listener(audio_sync_feature_listener)\n",
    "                elif isinstance(feature, FeatureAudioADPCMSync):\n",
    "                    device.disable_notifications(audio_feature)\n",
    "                    audio_feature.remove_listener(audio_feature_listener)\n",
    "\n",
    "    except KeyboardInterrupt:\n",
    "        try:\n",
    "            # Exiting.\n",
    "            print('\\nExiting...\\n')\n",
    "            sys.exit(0)\n",
    "        except SystemExit:\n",
    "            os._exit(0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "INTRO\n",
      "\n",
      "Scanning Bluetooth devices...\n",
      "\n",
      "Discovery started.\n"
     ]
    },
    {
     "ename": "BlueSTInvalidOperationException",
     "evalue": "\nBluetooth scanning requires root privilege, so please run the script with \"sudo\".",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mBTLEManagementError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/blue_st_sdk/manager.py\u001b[0m in \u001b[0;36mdiscover\u001b[0;34m(self, timeout_s, asynchronous, show_warnings)\u001b[0m\n\u001b[1;32m    312\u001b[0m                         \u001b[0mScanner\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwithDelegate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_ScannerDelegate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mshow_warnings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 313\u001b[0;31m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_scanner\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscan\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout_s\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    314\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_notify_discovery_change\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/bluepy/btle.py\u001b[0m in \u001b[0;36mscan\u001b[0;34m(self, timeout, passive)\u001b[0m\n\u001b[1;32m    851\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclear\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 852\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpassive\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpassive\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    853\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprocess\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/bluepy/btle.py\u001b[0m in \u001b[0;36mstart\u001b[0;34m(self, passive)\u001b[0m\n\u001b[1;32m    789\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_startHelper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0miface\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miface\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 790\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_mgmtCmd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"le on\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    791\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_writeCmd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cmd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;34m\"\\n\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/bluepy/btle.py\u001b[0m in \u001b[0;36m_mgmtCmd\u001b[0;34m(self, cmd)\u001b[0m\n\u001b[1;32m    311\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_stopHelper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 312\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mBTLEManagementError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Failed to execute management command '%s'\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mcmd\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrsp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    313\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mBTLEManagementError\u001b[0m: Failed to execute management command 'le on' (code: 20, error: Permission Denied)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mBlueSTInvalidOperationException\u001b[0m           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-6-baa181d9a00f>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mmain\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margv\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-5-49a9e8989c29>\u001b[0m in \u001b[0;36mmain\u001b[0;34m(argv)\u001b[0m\n\u001b[1;32m     13\u001b[0m             \u001b[0;31m# Synchronous discovery of Bluetooth devices.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Scanning Bluetooth devices...\\n'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 15\u001b[0;31m             \u001b[0mmanager\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdiscover\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mSCANNING_TIME_s\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     16\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     17\u001b[0m             \u001b[0;31m# Alternative 1: Asynchronous discovery of Bluetooth devices.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.7/site-packages/blue_st_sdk/manager.py\u001b[0m in \u001b[0;36mdiscover\u001b[0;34m(self, timeout_s, asynchronous, show_warnings)\u001b[0m\n\u001b[1;32m    323\u001b[0m             \u001b[0mmsg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m'\\nBluetooth scanning requires root privilege, '\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m\\\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    324\u001b[0m                   \u001b[0;34m'so please run the script with \\\"sudo\\\".'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 325\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mBlueSTInvalidOperationException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    326\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    327\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mstart_discovery\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mshow_warnings\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mBlueSTInvalidOperationException\u001b[0m: \nBluetooth scanning requires root privilege, so please run the script with \"sudo\"."
     ]
    }
   ],
   "source": [
    "main(sys.argv[1:])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<blue_st_sdk.manager.Manager at 0x7fda7c05c110>"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "manager"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
